import taipy.gui as tgb
import pandas as pd

path1 = None
data1 = None
path2 = None
data2 = None
path3 = None
data3 = None

def load_csv_file_1(state):
    state.data1 = pd.read_csv(state.path1)
    tgb.notify(state, 'info', f'File {state.path1} uploaded successfully!')

def load_csv_file_2(state):
    state.data2 = pd.read_csv(state.path2)
    tgb.notify(state, 'info', f'File {state.path2} uploaded successfully!')

def load_csv_file_3(state):
    state.data3 = pd.read_csv(state.path3)
    tgb.notify(state, 'info', f'File {state.path3} uploaded successfully!')

# Define the page contents using Markdown
root_content = """
# Cross Margin Reporting
<|navbar|>
"""

page_1_content = """
## This is page 1
<|{path1}|file_selector|label=Select File|extensions=.csv,.xlsx|on_change=load_csv_file_1|drop_message=Drop Message|>
<|{data1}|table|page_size=5|editable=True|filter=True|page_size_options=10|>
"""

page_2_content = """
## This is page 2
<|{path2}|file_selector|label=Select File|extensions=.csv,.xlsx|on_change=load_csv_file_2|drop_message=Drop Message|>
<|{data2}|table|page_size=5|editable=True|filter=True|page_size_options=10|>
"""

page_3_content = """
## This is page 3
<|{path3}|file_selector|label=Select File|extensions=.csv,.xlsx|on_change=load_csv_file_3|drop_message=Drop Message|>
<|{data3}|table|page_size=5|editable=True|filter=True|page_size_options=10|>
"""

# Define pages
root_page = tgb.Markdown(root_content)
page_1 = tgb.Markdown(page_1_content)
page_2 = tgb.Markdown(page_2_content)
page_3 = tgb.Markdown(page_3_content)

# Create the GUI application
app = tgb.Gui(pages={
    "root": root_page,
    "page1": page_1,
    "page2": page_2,
    "page3": page_3,
})

if __name__ == "__main__":
    app.run(port=5003)
