function sendDashboardEmail() {
  var emailAddress = 'recipient@example.com'; // Replace with the recipient's email address
  var subject = 'Survey Data Analysis Dashboard';
  var message = 'Please find the survey data analysis dashboard below:<br><br>';
  
  var chartUrl = generateChartUrl();
  message += '<img src="' + chartUrl + '"><br><br>';
  
  var htmlContent = createHtmlContent();
  message += htmlContent;

  MailApp.sendEmail({
    to: emailAddress,
    subject: subject,
    htmlBody: message
  });
}

function generateChartUrl() {
  // Example data for the chart
  var data = getData();
  var chartData = processChartData(data);

  var labels = Object.keys(chartData);
  var firstPrefs = labels.map(label => chartData[label][0]);
  var secondPrefs = labels.map(label => chartData[label][1]);
  var thirdPrefs = labels.map(label => chartData[label][2]);

  var chartConfig = {
    type: 'bar',
    data: {
      labels: labels,
      datasets: [
        {
          label: 'First Preference',
          data: firstPrefs,
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1
        },
        {
          label: 'Second Preference',
          data: secondPrefs,
          backgroundColor: 'rgba(153, 102, 255, 0.2)',
          borderColor: 'rgba(153, 102, 255, 1)',
          borderWidth: 1
        },
        {
          label: 'Third Preference',
          data: thirdPrefs,
          backgroundColor: 'rgba(255, 159, 64, 0.2)',
          borderColor: 'rgba(255, 159, 64, 1)',
          borderWidth: 1
        }
      ]
    },
    options: {
      scales: {
        x: {
          stacked: true
        },
        y: {
          stacked: true
        }
      },
      plugins: {
        title: {
          display: true,
          text: 'Preference Dates Distribution'
        }
      }
    }
  };

  var chartUrl = 'https://quickchart.io/chart?c=' + encodeURIComponent(JSON.stringify(chartConfig));
  return chartUrl;
}

function getData() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  var dataRange = sheet.getDataRange();
  return dataRange.getValues();
}

function processChartData(data) {
  var chartData = {};
  for (var i = 1; i < data.length; i++) {
    var firstDate = data[i][2];
    var secondDate = data[i][3];
    var thirdDate = data[i][4];
    if (!chartData[firstDate]) chartData[firstDate] = [0, 0, 0];
    if (!chartData[secondDate]) chartData[secondDate] = [0, 0, 0];
    if (!chartData[thirdDate]) chartData[thirdDate] = [0, 0, 0];
    chartData[firstDate][0]++;
    chartData[secondDate][1]++;
    chartData[thirdDate][2]++;
  }
  return chartData;
}

function isValidValue(value) {
  if (!value) return false;
  value = value.toString().trim().toLowerCase();
  return value && value !== 'n/a' && value !== 'na' && value !== 'none';
}

function createHtmlContent() {
  var data = getData();
  
  var htmlContent = '';
  htmlContent += '<h2>Firm Comments</h2>';
  htmlContent += '<table border="1" cellpadding="5"><tr><th>Firm ID/Name</th><th>Comments</th></tr>';
  for (var i = 1; i < data.length; i++) {
    var comment = data[i][6];
    if (isValidValue(comment)) {
      htmlContent += '<tr><td>' + data[i][1] + '</td><td>' + comment + '</td></tr>';
    }
  }
  htmlContent += '</table>';

  htmlContent += '<h2>Technical Freeze Periods</h2>';
  htmlContent += '<table border="1" cellpadding="5"><tr><th>Firm ID/Name</th><th>Technical Freeze</th></tr>';
  for (var i = 1; i < data.length; i++) {
    var techFreeze = data[i][5];
    if (isValidValue(techFreeze)) {
      htmlContent += '<tr><td>' + data[i][1] + '</td><td>' + techFreeze + '</td></tr>';
    }
  }
  htmlContent += '</table>';

  return htmlContent;
}
