import taipy.gui as tgb
import pandas as pd

path1 = None
data1 = None
path2 = None
data2 = None
path3 = None
data3 = None

def load_csv_file_1(state):
    state.data1 = pd.read_csv(state.path1)
    tgb.notify(state, 'info', f'File {state.path1} uploaded successfully!')

def load_csv_file_2(state):
    state.data2 = pd.read_csv(state.path2)
    tgb.notify(state, 'info', f'File {state.path2} uploaded successfully!')

def load_csv_file_3(state):
    state.data3 = pd.read_csv(state.path3)
    tgb.notify(state, 'info', f'File {state.path3} uploaded successfully!')

with tgb.Page() as root_page:
    tgb.text("# CME Cross Margin Reporting", mode="md", class_name="title", id="ab")
    tgb.navbar()

with tgb.Page() as page_1:
    tgb.text("## This is page 1", mode="md")
    tgb.file_selector(content="path1", label="Select File", on_action=load_csv_file_1, extensions=".csv,.xlsx", drop_message="Drop Message")
    tgb.table("data1", page_size=5, editable=True, filter=True, page_size_options="10")

with tgb.Page() as page_2:
    tgb.text("## This is page 2", mode="md")
    tgb.file_selector(content="path2", label="Select File", on_action=load_csv_file_2, extensions=".csv,.xlsx", drop_message="Drop Message")
    tgb.table("data2", page_size=5, editable=True, filter=True, page_size_options="10")

with tgb.Page() as page_3:
    tgb.text("## This is page 3", mode="md")
    tgb.file_selector(content="path3", label="Select File", on_action=load_csv_file_3, extensions=".csv,.xlsx", drop_message="Drop Message")
    tgb.table("data3", page_size=5, editable=True, filter=True, page_size_options="10")

app = tgb.Gui(pages={"root": root_page, "page1": page_1, "page2": page_2, "page3": page_3})

if __name__ == "__main__":
    app.run()
