import pandas as pd
import numpy as np

df = pd.read_excel('your_file.xlsx')
df['notes'] = ""
total_rows = len(df)
change_value = float(input("Enter the 'change value': "))
base_change = float(input("Enter the 'base change': "))

for i in range(1, total_rows):
    if 'FUTURE' in str(df.iloc[i, 2]) or 'MM' in str(df.iloc[i, 2]):
        continue

    for j in range(i, total_rows):
        j_i_plus_1_float = float(j - i + 1)
        df.iloc[j, 16] = df.iloc[i, 17] - (base_change * j_i_plus_1_float / 100)

        if (pd.notna(df.iloc[j, 6]) and pd.notna(df.iloc[j, 7])) and (df.iloc[j, 16] >= pd.to_numeric(df.iloc[j, 6]) and df.iloc[j, 16] <= df.iloc[j, 7]):
            df.at[j, 'notes'] = "within BBG range"
        elif (pd.notna(df.iloc[j, 4]) and pd.notna(df.iloc[j, 5])) and (df.iloc[j, 16] >= pd.to_numeric(df.iloc[j, 4]) and df.iloc[j, 16] <= df.iloc[j, 5]):
            df.at[j, 'notes'] = "within RT range"
        elif (pd.isna(df.iloc[j, 4]) or pd.isna(df.iloc[j, 6])) and (pd.notna(df.iloc[j, 12]) and pd.notna(df.iloc[j, 13])) and (df.iloc[j, 16] >= pd.to_numeric(df.iloc[j, 12]) and df.iloc[j, 16] <= pd.iloc[j, 13]):
            df.at[j, 'notes'] = "within blended range"

    df.loc[~df.iloc[:, 2].isin(['FUTURE', 'MM']), 18] = df.iloc[:, 16] - df.iloc[:, 17]
    df.to_excel('your_file.xlsx', index=False)
