import pandas as pd

df = pd.read_excel('your_file.xlsx')
df['notes'] = ""
total_rows = len(df)
change_value = float(input("Enter the 'change value': "))
base_change = float(input("Enter the 'base change': "))

for i in range(1, total_rows):
    if 'FUTURE' in df.iloc[i, 2] or 'MM' in df.iloc[i, 2]:
        continue

    for j in range(i, total_rows):
        df.iloc[j, 16] = df.iloc[i, 17] - (base_change * (j - i + 1) / 100)

        if df.iloc[j, 16] >= df.iloc[j, 6] and df.iloc[j, 16] <= df.iloc[j, 7]:
            df.at[j, 'notes'] = "within BBG range"
        elif df.iloc[j, 16] >= df.iloc[j, 4] and df.iloc[j, 16] <= df.iloc[j, 5]:
            df.at[j, 'notes'] = "within RT range"
        elif pd.isna(df.iloc[j, 4]) or pd.isna(df.iloc[j, 6]):
            if df.iloc[j, 16] >= df.iloc[j, 12] and df.iloc[j, 16] <= df.iloc[j, 13]:
                df.at[j, 'notes'] = "within blended range"

df.loc[df.iloc[:, 2].isin(['FUTURE', 'MM']) == False, 18] = df.iloc[:, 16] - df.iloc[:, 17]
df.to_excel('your_file.xlsx', index=False)
